{"schema":"1.0","details":{"displayName":"SimpleDynamicStarterApp","description":"https://github.com/kimmaker/SimpleDynamic","createdTime":"2026-01-06T12:47:34.0726833Z","packageTelemetryId":"e53a7b93-6644-407a-a9fe-44fa1f22e09a","creator":"jk@kimmaker.onmicrosoft.com","sourceEnvironment":"Research-KM"},"resources":{"b147b3b7-7ccd-41b1-865b-1492bbc00616":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SimpleDynamicStarterApp"},"configurableBy":"User","dependsOn":["4ad9289b-76b4-48df-ae70-d30f110b23b8","a6f9aed2-259e-441b-8424-3d0c935da11d","bc016701-6563-4eba-a8fc-c62164e8c036"]},"4ad9289b-76b4-48df-ae70-d30f110b23b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a6f9aed2-259e-441b-8424-3d0c935da11d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc016701-6563-4eba-a8fc-c62164e8c036":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}